# gatlingtestpeoject

./: pom.xml
src/test/java/: LoadTest.scala  Request.scala  Simulation.scala
src/test/resources/: application.conf  logback-test.xml
