<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.gatling</groupId>
    <artifactId>gatlingtestpeoject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <gatling.simulationClass>LoadTest</gatling.simulationClass>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.gatling.highcharts/gatling-charts-highcharts -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <simulationsFolder>src/test/java</simulationsFolder>
                    <!--                    <simulationClass>${gatling.simulationClass}</simulationClass>-->
                    <resourcesFolder>src/test/resources/</resourcesFolder>
                    <includes>
                        <include>${gatling.simulationClass}</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>